prefix=/home/Bob/ffmpeg_install
exec_prefix=${prefix}
libdir=/home/Bob/ffmpeg_install/lib
includedir=/home/Bob/ffmpeg_install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.5.100
Requires: 
Requires.private: libavfilter >= 8.28.100, libswscale >= 6.5.100, libpostproc >= 56.4.100, libavformat >= 59.19.100, libavcodec >= 59.24.100, libswresample >= 4.5.100, libavutil >= 57.24.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
