prefix=/home/Bob/ffmpeg_install
exec_prefix=${prefix}
libdir=/home/Bob/ffmpeg_install/lib
includedir=/home/Bob/ffmpeg_install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.24.100
Requires: 
Requires.private: libswresample >= 4.5.100, libavutil >= 57.24.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -latomic -llzma -LC:/Users/Bob/AppData/MSYS2/mingw64/lib -lz -lx264 -lm -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
